<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgcompanyLogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="This is Demo 1"
        android:layout_below="@+id/imgcompanyLogo"
        android:layout_above="@+id/tabLayout"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#ffffff"
        app:tabTextColor="#ffffff"
        android:id="@+id/tabLayout"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/CustomTextStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="5dp"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorFullWidth="false"
        android:background="@drawable/tab_drawable">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:id="@+id/tab1"
            android:layout_height="wrap_content"
            android:text="Demo 1"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo 2"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo 3"
            />

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>